<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
  
 <!--Nav Start-->   
    <div class="nav">
        <div class="logo">
            <h2>Ihwatun</h2>
        </div>

        <ul class="data-list">
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li class="wisata">Wisata <i class="fa-solid fa-chevron-down"></i>

            <ul class="list">
                <a href="wisalam.html"><li>Wisata Alam</li></a>
                <a href="wisjarah.html"><li>Wisata Kota Pelajar</li></a>
            </ul>
            </li></a>

            <a href="about.html"><li>About</li></a>
            <a href="desk.html"><li>Description</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <!--Nav End-->

    <!--Header Start-->
    <div class="header-about">
        <div class="des-header-about">
            <h1>P r o f i l e</h1>
            <h2>content creator - artikel - video - animasi - design graphic</h2>
            <p> Website yang merupakan salah satu produk dari adanya jaringan internet saat ini menjadi komponen wajib bagi pengelolaan berbagai usaha hingga instansi. Tak terkecuali pada sektor pariwisata, keberadaan website sangat dibutuhkan untuk menjangkau lebih banyak audiens sehingga dapat memajukan usaha dan dunia pariwisata. Contoh website pariwisata sudah banyak tersedia dan dapat diakses untuk dijadikan referensi dalam pembuatannya.</p>
        </div>

        <div class="gambar-about">
            <img src="img/foto profil.jfif" alt="">
        </div>

    </div>

    <div class="biodata">
        <p>NAMA     : Ihwatun Nupus</p>
        <p>NIM      : 211011450599</p>
        <p>KELAS    : 05TPLE002</p>
        <p>JURUSAN  : Teknik Informatika</p>
        <p>FAKULTAS : Ilmu Komputer</p>
        <p>U N I V E R S I T A S    P A M U L A N G</p>
    </div>
    
    <!--Header End-->



    <!--Footer Start-->
    <div class="footer">
        <h2>Created by Ihwatun Nupus_211011450599 &copy; 2024</h2>
    </div>

    <!--Footer End-->

</body>
</html>